# tidalDemoFramework

./: README.md  filetypes.xml  jdk.table.xml  other.xml  pom.xml  updates.xml
_windows/: path.macros.xml
src/main/java/api/: BaseApiHelper.java  GithubAPIRestHelper.java  JobApiHelper.java
src/main/java/entities/: BaseEntity.java  Job.java  package-info.java
src/main/java/pages/: BasePage.java  LoginPage.java  MainPage.java
src/main/java/utils/: BaseTest.java  BaseUITest.java  BrowserProxy.java  Diff.java  DriverProvider.java  FileIO.java  PropertiesList.java  ReporterManager.java  Tools.java
src/main/resources/: simplelogger.properties  smoke_dev_chrome.properties  smoke_dev_proxy.properties  tidal.properties
src/test/: login_proxy_suite.xml  login_test_suite.xml
src/test/java/api/login/: Test001.java  TidalDemo.java
src/test/java/web/login/: Test001.java  Test002.java  loginWithProxy.java
src/test/java/web/main/: Test003.java
src/test/resources/: job.xml
src/test/resources/dev/: Test001_List.txt
